.specific-book {
    width: 75%;
    margin: 0 auto;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "cover summary actions"
        "description description description";
}

.specific-book__cover {
    grid-area: cover;
}

.specific-book__cover img {
    width: 300px;
}

.specific-book__summary {
    grid-area: summary;
    margin: 0 20px;
}

.specific-book__summary p {
    margin-bottom: 15px;
}

.specific-book__short-description {
    margin-top: 30px;
    font-weight: 500;
}

.specific-book__actions {
    grid-area: actions;
}

.order {
    background: #F8F9FA;
    border-radius: 16px;
    border: 2px dashed #DCE5E2;
    width: 350px;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.specific-book__count_value {
    outline: 0;
    background: white;
    border: 1px solid #C5C5C5;
    border-radius: 100px;
    height: 35px;
    width: 80px;
    padding: 0 10px;
    font-size: 20px;
}

.specific-book__cart-button {
    margin-top: 20px;
    align-self: flex-end;
    background: black;
    border-radius: 100px;
    color: white;
    height: 40px;
    width: 130px;
    font-size: 18px;
    cursor: pointer;
}

.specific-book__cart-button:hover {
    background: #F8F9FA;
    border: 1px solid black;
    color: black;
    transition: .5s ease-out;
}

.specific-book__description {
    grid-area: description;
    margin: 20px 0 40px 0;
    line-height: 30px;

}